/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018-maj-17, 11:38:31
    Author     : BjĆ¶rn Solman
*/

/*gĆ¶r att headern blir fixerad och lĆ¤tt genomskinlig*/
#theHeader{
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.85;
}

#image{
    width: 1920px;
}

/*
Anger mellanrummet mellan divarna. Ć„ven 
*/
#picDiv{
    line-height: 0;
}

header{
    width: 1920px;
    height: 150px;
    background: #a7a7a7;
    border-bottom: solid;
}

h1{
    color: #8d453d;
    text-align: center;
    font-size: xx-large;
}

footer{
    width: 1920px;
    height: 150px;
    background: #a7a7a7;
    border-top: solid;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
